<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="makina.maintenance">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="makina.maintenance"
      directory="profiles/default"
      description="Installs the makina.maintenance package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <i18n:registerTranslations directory="locales" />
  <cmf:registerDirectory name="makina_maintenance_custom"/>
  <include package="archetypes.schemaextender" />
  <adapter
    factory=".extender.TrackerExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"/>
    />
  <adapter
    factory=".extender.TrackerExtender"
    provides="archetypes.schemaextender.interfaces.IBrowserLayerAwareExtender"/>
    />
  <adapter
    factory=".extender.IssueExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"/>
    />
  <adapter
    factory=".extender.IssueExtender"
    provides="archetypes.schemaextender.interfaces.IBrowserLayerAwareExtender"/>
    />
  <include package=".browser"/>

</configure>
