[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.0.x.cfg
package-name = makina.maintenance

extensions+=mr.developer
auto-checkout=
  Products.Poi

parts+=omelette

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}

[sources]
Products.Poi = svn https://svn.plone.org/svn/collective/Products.Poi/trunk